REACT_APP_BACKEND_URL=https://api.prod.dsp5-archiwebo22b-mz-bh-rz-mk.fr
REACT_APP_GOOGLE_CLIENT_ID=1053935893657-g60ufju5nmd0dlh3g08pe5drv94c3965.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID=1549092065513863
REACT_APP_STARTTIMESTAMP=1669885200
